require File.join(File.dirname(__FILE__), "./../spec_helper")

require 'fileutils'
include FileUtils



describe "setup_factory script" do
  
  before(:each) do
    @scratch_dir = File.expand_path(File.join(File.dirname(__FILE__), "../scratch"))
    cd @scratch_dir
  end
  
  after(:each) do
    cd @scratch_dir
    rm_rf 'foo'
  end
  
  
  it "should be in the right starting place" do
    pwd.should == @scratch_dir
  end
  
  it "should create a project folder" do
    File.exists?('foo').should == false
    `ruby ../../bin/answer-factory foo`
    File.exists?('foo').should == true
  end
  
  it "should copy the Thorfile into the new project folder" do
    `ruby ../../bin/answer-factory foo`
    cd 'foo'
    File.exists?('Thorfile').should == true
  end
  
  it "should make the tasks folder in the project folder" do
    `ruby ../../bin/answer-factory foo`
    cd 'foo'
    File.exists?('tasks').should == true
  end
  
end