Tue, 20 Jul 2010 16:06:30 -0400
./nudge/machine/split/split_unique.rb	Mon, 19 Jul 2010 09:05:16 -0400
./nudge/machine/destroy/destroy.rb	Wed, 14 Jul 2010 16:27:13 -0400
./factory/score.rb	Tue, 20 Jul 2010 04:15:17 -0400
./demo/command/init.rb	Fri, 09 Jul 2010 12:36:16 -0400
./nudge/machine/mutate/fold_into_block.rb	Tue, 20 Jul 2010 16:05:13 -0400
./nudge/workstation/destroyer.rb	Wed, 14 Jul 2010 13:44:41 -0400
./nudge/machine/mutate/delete_point.rb	Tue, 20 Jul 2010 16:05:03 -0400
./demo/command/zap	Tue, 13 Jul 2010 18:51:28 -0400
./demo/command/update	Fri, 09 Jul 2010 12:36:42 -0400
./nudge/machine/score/score_progress.rb	Mon, 19 Jul 2010 09:26:27 -0400
./nudge/machine/generate/generate_random.rb	Tue, 20 Jul 2010 16:02:54 -0400
./demo/workstations.rb	Fri, 16 Jul 2010 17:22:59 -0400
./factory/log.rb	Tue, 20 Jul 2010 04:20:41 -0400
./test/factory/answer_spec.rb	Tue, 20 Jul 2010 15:41:01 -0400
./nudge/workstation/generator.rb	Sat, 10 Jul 2010 23:07:58 -0400
./nudge/machine/score/score_errors.rb	Mon, 19 Jul 2010 09:26:03 -0400
./factory/workstation.rb	Tue, 20 Jul 2010 15:54:07 -0400
./demo/README	Fri, 16 Jul 2010 14:43:43 -0400
./nudge/machine/mutate/mutate_value.rb	Tue, 20 Jul 2010 16:05:45 -0400
./nudge/machine/crossover/point_crossover.rb	Tue, 20 Jul 2010 16:04:39 -0400
./factory/factory.rb	Tue, 20 Jul 2010 04:20:20 -0400
./factory/answer.rb	Tue, 20 Jul 2010 16:03:51 -0400
./nudge/machine/split/split_score.rb	Mon, 19 Jul 2010 09:27:33 -0400
./nudge/machine/split/split_nondominated.rb	Mon, 19 Jul 2010 09:57:18 -0400
./database/mysql_adapter.rb	Tue, 20 Jul 2010 02:44:49 -0400
./test/factory/machine_spec.rb	Tue, 20 Jul 2010 15:28:16 -0400
./nudge/machine/score/score_simple_error.rb	Mon, 19 Jul 2010 09:26:46 -0400
./nudge/machine/mutate/unfold_block.rb	Tue, 20 Jul 2010 16:05:55 -0400
./demo/command/stop	Fri, 16 Jul 2010 18:06:48 -0400
./demo/command/start	Tue, 13 Jul 2010 13:40:49 -0400
./nudge/machine/mutate/mutate_point.rb	Tue, 20 Jul 2010 16:05:33 -0400
./factory/machine.rb	Tue, 20 Jul 2010 04:26:44 -0400
./answer_factory.rb	Fri, 09 Jul 2010 14:47:50 -0400
./test/factory/workstation_spec.rb	Tue, 20 Jul 2010 16:01:43 -0400
./test/factory/score_spec.rb	Tue, 20 Jul 2010 02:24:12 -0400
./nudge/machine/score/score_length.rb	Mon, 19 Jul 2010 09:26:15 -0400
./demo/command/schedule	Fri, 09 Jul 2010 12:36:31 -0400
./demo/command/migrate	Fri, 09 Jul 2010 12:36:27 -0400
